This contains everything someone would need to use Warpdrive. No other downloads.
This has the console binary/source and the backend binary for local sandboxing and cloud-less compilation.
This is similar to the .NET SDK. It had *everything*.